<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extraDarkBlue"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:textColorHint="@color/lightPurple"
        android:inputType="textCapSentences"
        android:autofillHints="Enter a title"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textColorHint="@color/lightPurple"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="4"
        android:minLines="2"
        android:autofillHints="Enter a description"/>

<!--    <Button-->
<!--        android:id="@+id/copyNoteButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:text="Копировать"-->
<!--        style="@style/RoundedButton"/>-->

<!--    <Button-->
<!--        android:id="@+id/pasteNoteButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:text="Вставить"-->
<!--        style="@style/RoundedButton"/>-->

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Удалить"
        style="@style/RoundedButton"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Сохранить"
        style="@style/RoundedButton"/>
</LinearLayout>